spring.application.name=railway.ticketapp.backend
spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prince.prakash124816@gmail.com
spring.mail.password=mwld jqxm jewj kxkn
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Set logging level to ERROR for Spring bean factory-related components
# Set logging level for Spring Beans and Dependency Injection
logging.level.org.springframework.beans.factory=ERROR
logging.level.org.springframework.context=ERROR
logging.level.org.springframework.beans.factory.annotation=ERROR
# Enable more detailed logs related to autowiring and bean creation failures
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


