<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }
        .email-container {
            width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        .email-header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .email-body {
            padding: 20px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h1>Welcome to Our IRCTC SERVICE , <span th:text="${name}">User</span></h1>
    </div>
    <div class="email-body">
        <p>Hello <span th:text="${name}">User</span>,</p>
        <p>This is for the confirmation that you are sucessfully registered with the portal  </p>
        <p>Your User name is <span th:text="${email}"></span></p>
        <p>Thank you for chossing us the travel Partner</p>
    </div>
</div>
</body>
</html>
